<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beW-Eb-m0P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Workout-->
        <scene sceneID="YCy-ic-5Z0">
            <objects>
                <viewController title="New Workout" id="4fl-hN-UbC" customClass="AddWorkoutViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAI-Va-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-hi-wMf">
                                <rect key="frame" x="8" y="72" width="398" height="612"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-HU-cwf">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-67-cID">
                                        <rect key="frame" x="0.0" y="38" width="398" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60c-j6-gyl">
                                                <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-vP-CbW">
                                                <rect key="frame" x="356.33333333333331" y="0.0" width="41.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-Kp-WVB">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="398" height="545.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" textLabel="BKg-5p-p48" style="IBUITableViewCellStyleDefault" id="LmU-YR-Gt4">
                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmU-YR-Gt4" id="61q-3I-Gry">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKg-5p-p48">
                                                            <rect key="frame" x="20" y="0.0" width="358" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-fg-M87">
                                <rect key="frame" x="0.0" y="642" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9i-U6-oNN"/>
                                </constraints>
                                <state key="normal" title="SELECT EXERCISES"/>
                                <connections>
                                    <segue destination="FmB-BR-dwr" kind="show" identifier="showExercises" id="NDp-rx-6Ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGh-l7-LpY" firstAttribute="trailing" secondItem="TQ3-hi-wMf" secondAttribute="trailing" constant="8" id="Eb5-gr-Oci"/>
                            <constraint firstItem="TQ3-hi-wMf" firstAttribute="leading" secondItem="XGh-l7-LpY" secondAttribute="leading" constant="8" id="MQg-vL-hHh"/>
                            <constraint firstItem="b4z-fg-M87" firstAttribute="leading" secondItem="XGh-l7-LpY" secondAttribute="leading" id="Z2n-cB-p6u"/>
                            <constraint firstItem="TQ3-hi-wMf" firstAttribute="top" secondItem="XGh-l7-LpY" secondAttribute="top" constant="8" id="aGS-Ct-Rsk"/>
                            <constraint firstItem="XGh-l7-LpY" firstAttribute="trailing" secondItem="b4z-fg-M87" secondAttribute="trailing" id="gG0-nb-Fkg"/>
                            <constraint firstItem="b4z-fg-M87" firstAttribute="bottom" secondItem="XGh-l7-LpY" secondAttribute="bottom" id="nbk-Yg-x8K"/>
                            <constraint firstItem="b4z-fg-M87" firstAttribute="top" secondItem="TQ3-hi-wMf" secondAttribute="bottom" constant="-42" id="sl1-Kk-qOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGh-l7-LpY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Workout" id="C9D-bh-Vw9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5LW-ob-epF">
                            <connections>
                                <action selector="cancel:" destination="4fl-hN-UbC" id="11E-qw-YIt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GoX-I2-isx">
                            <connections>
                                <action selector="save:" destination="4fl-hN-UbC" id="lSh-eJ-uLm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="X3G-vP-CbW" id="2sT-i4-x8n"/>
                        <outlet property="tableView" destination="rg6-Kp-WVB" id="Ccw-1j-HP6"/>
                        <outlet property="workoutNameField" destination="yD7-HU-cwf" id="d8i-qI-DCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnS-0F-gIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="-294.29347826086956"/>
        </scene>
        <!--Select Exercises-->
        <scene sceneID="fRg-Cb-J1V">
            <objects>
                <viewController title="Select Exercises" id="FmB-BR-dwr" customClass="AddExerciseViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ny-r9-92Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57S-Pa-X83">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" rowHeight="68" id="bhf-0n-sBK" customClass="ExerciseCell" customModule="Alpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhf-0n-sBK" id="QCr-Of-3vy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-lF-g7d">
                                                    <rect key="frame" x="20" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Muscles, Targeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkG-hq-plN">
                                                    <rect key="frame" x="20.000000000000007" y="36" width="118.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.63236722797927469" green="0.63236722797927469" blue="0.63236722797927469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.79197700777202074" green="0.79197700777202074" blue="0.79197700777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZkG-hq-plN" secondAttribute="bottom" id="A6G-vZ-6sn"/>
                                                <constraint firstItem="ZkG-hq-plN" firstAttribute="top" secondItem="3zV-lF-g7d" secondAttribute="bottom" constant="4" id="D21-fD-at2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZkG-hq-plN" secondAttribute="trailingMargin" id="Dbe-Nr-pjs"/>
                                                <constraint firstItem="3zV-lF-g7d" firstAttribute="leading" secondItem="QCr-Of-3vy" secondAttribute="leadingMargin" id="KJU-xa-66b"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3zV-lF-g7d" secondAttribute="trailingMargin" id="YAt-we-Mx7"/>
                                                <constraint firstItem="ZkG-hq-plN" firstAttribute="leading" secondItem="QCr-Of-3vy" secondAttribute="leadingMargin" id="ptK-8y-8H4"/>
                                                <constraint firstItem="3zV-lF-g7d" firstAttribute="top" secondItem="QCr-Of-3vy" secondAttribute="topMargin" id="xwv-Ex-fWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musclesLabel" destination="ZkG-hq-plN" id="VnU-JJ-SzY"/>
                                            <outlet property="nameLabel" destination="3zV-lF-g7d" id="vQ3-in-XHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoS-7E-svy" firstAttribute="bottom" secondItem="57S-Pa-X83" secondAttribute="bottom" id="ITz-w3-lrh"/>
                            <constraint firstItem="OoS-7E-svy" firstAttribute="trailing" secondItem="57S-Pa-X83" secondAttribute="trailing" id="bg8-bc-mdL"/>
                            <constraint firstItem="57S-Pa-X83" firstAttribute="leading" secondItem="OoS-7E-svy" secondAttribute="leading" id="dzo-ta-Szk"/>
                            <constraint firstItem="57S-Pa-X83" firstAttribute="top" secondItem="OoS-7E-svy" secondAttribute="top" id="zhO-pV-D2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoS-7E-svy"/>
                    </view>
                    <connections>
                        <outlet property="exercisesTableView" destination="57S-Pa-X83" id="xTi-wn-SP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHd-Mb-elK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228.985507246377" y="-294.29347826086956"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="6Ak-0v-Efw">
            <objects>
                <tableViewController id="TQI-zT-3EC" customClass="WorkoutsViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ayJ-63-sOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="65" id="Tvf-Eq-934" customClass="WorkoutCell" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvf-Eq-934" id="97C-w8-QMw">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-nQ-1LZ">
                                            <rect key="frame" x="20" y="11" width="348" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-OU-FkF">
                                            <rect key="frame" x="20" y="40" width="348" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.68116499352331605" green="0.68116499352331605" blue="0.68116499352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mG9-nQ-1LZ" firstAttribute="top" secondItem="97C-w8-QMw" secondAttribute="topMargin" id="7VU-FP-3RH"/>
                                        <constraint firstItem="xIA-OU-FkF" firstAttribute="leading" secondItem="mG9-nQ-1LZ" secondAttribute="leading" id="EAN-3e-SPw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xIA-OU-FkF" secondAttribute="trailing" id="LLH-w5-0Qh"/>
                                        <constraint firstItem="mG9-nQ-1LZ" firstAttribute="leading" secondItem="97C-w8-QMw" secondAttribute="leadingMargin" id="P5o-pb-IbR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mG9-nQ-1LZ" secondAttribute="trailing" id="YY1-FB-Z0x"/>
                                        <constraint firstItem="xIA-OU-FkF" firstAttribute="top" secondItem="mG9-nQ-1LZ" secondAttribute="bottom" constant="8" id="fXP-zg-q1i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xIA-OU-FkF" secondAttribute="bottom" id="ylI-Rw-shn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xIA-OU-FkF" id="3tP-5b-fZi"/>
                                    <outlet property="nameLabel" destination="mG9-nQ-1LZ" id="C8s-We-hJk"/>
                                    <segue destination="fmm-5S-lZz" kind="show" id="8kD-wN-YRc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQI-zT-3EC" id="e0u-Tk-9EY"/>
                            <outlet property="delegate" destination="TQI-zT-3EC" id="5vV-qn-e6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="5JC-J9-xit">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v0n-Xh-tlq">
                            <connections>
                                <segue destination="e91-VE-e9o" kind="presentation" identifier="addWorkout" id="RnO-gF-vbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAD-Cj-Il4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="436.95652173913049"/>
        </scene>
        <!--Workout Exercises-->
        <scene sceneID="8Ua-YN-F95">
            <objects>
                <tableViewController title="Workout Exercises" id="fmm-5S-lZz" customClass="WorkoutExercisesViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bI0-7y-YUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="muv-vf-1wQ" style="IBUITableViewCellStyleDefault" id="age-ee-wRI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="age-ee-wRI" id="JGg-j5-bQV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="muv-vf-1wQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8mV-SQ-1D3" kind="show" id="ETk-5L-bb2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmm-5S-lZz" id="TdD-vN-O2e"/>
                            <outlet property="delegate" destination="fmm-5S-lZz" id="eZT-Jd-3h3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kg-8O-JwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Cb-Kp-fc5">
            <objects>
                <viewController id="8mV-SQ-1D3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcm-54-fxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SQi-4W-rEB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxi-Ow-zsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323" y="437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sPW-dj-QJ4">
            <objects>
                <viewController title="Profile" id="x3V-i2-ilw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMM-E5-aM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-Ib-fBk">
                                <rect key="frame" x="87" y="166" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4yB-OX-RPU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="9Ru-8C-Qkc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrb-hV-SfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="898"/>
        </scene>
        <!--Home-->
        <scene sceneID="m3Z-pZ-Qz7">
            <objects>
                <viewController title="Home" id="hF6-90-tkg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB0-hY-sxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-mF-uDy">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="koU-ax-Qs9"/>
                                </constraints>
                                <state key="normal" title="START WORKOUT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fe-Oa-M0E" firstAttribute="trailing" secondItem="SJv-mF-uDy" secondAttribute="trailing" id="PDP-YR-bMy"/>
                            <constraint firstItem="4fe-Oa-M0E" firstAttribute="bottom" secondItem="SJv-mF-uDy" secondAttribute="bottom" id="PUO-FV-7tH"/>
                            <constraint firstItem="SJv-mF-uDy" firstAttribute="leading" secondItem="4fe-Oa-M0E" secondAttribute="leading" id="cak-S1-QfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fe-Oa-M0E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="6Xp-2o-FMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzx-ub-ajo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-9.7826086956521738"/>
        </scene>
        <!--Tab Bar Control-->
        <scene sceneID="Axz-7H-dzF">
            <objects>
                <tabBarController id="beW-Eb-m0P" customClass="TabBarControl" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAl-SD-f3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LzF-u1-7Yx" kind="relationship" relationship="viewControllers" id="4yV-yx-BZg"/>
                        <segue destination="hF6-90-tkg" kind="relationship" relationship="viewControllers" id="aK0-Q6-jwx"/>
                        <segue destination="x3V-i2-ilw" kind="relationship" relationship="viewControllers" id="gQE-Zj-wi6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXh-mh-3YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="437"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="BYb-Lb-smc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LzF-u1-7Yx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" id="a5e-V5-iiR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="py1-tr-eN5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQI-zT-3EC" kind="relationship" relationship="rootViewController" id="zM1-9a-98E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43z-TL-FuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="436.95652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8h-qr-i12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e91-VE-e9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEL-hQ-Etm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fl-hN-UbC" kind="relationship" relationship="rootViewController" id="Ng4-7T-gAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9z-sk-04e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="-294.29347826086956"/>
        </scene>
    </scenes>
</document>
