<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beW-Eb-m0P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Workout-->
        <scene sceneID="YCy-ic-5Z0">
            <objects>
                <viewController title="New Workout" id="4fl-hN-UbC" customClass="AddWorkoutViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAI-Va-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-hi-wMf">
                                <rect key="frame" x="8" y="72" width="398" height="612"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-HU-cwf">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="nameField"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-67-cID">
                                        <rect key="frame" x="0.0" y="50" width="398" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60c-j6-gyl">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-vP-CbW">
                                                <rect key="frame" x="203" y="0.0" width="195" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-Kp-WVB">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="398" height="521.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" textLabel="sxf-0L-sgq" style="IBUITableViewCellStyleDefault" id="o5J-26-nfC">
                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5J-26-nfC" id="So1-Ov-gYz">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxf-0L-sgq">
                                                            <rect key="frame" x="20" y="0.0" width="358" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i7F-ui-2Wj" appends="YES" id="jh5-se-KMl"/>
                                </connections>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-fg-M87">
                                <rect key="frame" x="0.0" y="642" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="selectExercises"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9i-U6-oNN"/>
                                </constraints>
                                <state key="normal" title="SELECT EXERCISES"/>
                                <connections>
                                    <segue destination="FmB-BR-dwr" kind="show" identifier="selectExercises" id="NDp-rx-6Ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGh-l7-LpY" firstAttribute="trailing" secondItem="TQ3-hi-wMf" secondAttribute="trailing" constant="8" id="Eb5-gr-Oci"/>
                            <constraint firstItem="TQ3-hi-wMf" firstAttribute="leading" secondItem="XGh-l7-LpY" secondAttribute="leading" constant="8" id="MQg-vL-hHh"/>
                            <constraint firstItem="b4z-fg-M87" firstAttribute="leading" secondItem="XGh-l7-LpY" secondAttribute="leading" id="Z2n-cB-p6u"/>
                            <constraint firstItem="TQ3-hi-wMf" firstAttribute="top" secondItem="XGh-l7-LpY" secondAttribute="top" constant="8" id="aGS-Ct-Rsk"/>
                            <constraint firstItem="XGh-l7-LpY" firstAttribute="trailing" secondItem="b4z-fg-M87" secondAttribute="trailing" id="gG0-nb-Fkg"/>
                            <constraint firstItem="b4z-fg-M87" firstAttribute="bottom" secondItem="XGh-l7-LpY" secondAttribute="bottom" id="nbk-Yg-x8K"/>
                            <constraint firstItem="b4z-fg-M87" firstAttribute="top" secondItem="TQ3-hi-wMf" secondAttribute="bottom" constant="-42" id="sl1-Kk-qOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGh-l7-LpY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Workout" id="C9D-bh-Vw9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5LW-ob-epF">
                            <connections>
                                <action selector="cancel:" destination="4fl-hN-UbC" id="11E-qw-YIt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GoX-I2-isx">
                            <connections>
                                <action selector="save:" destination="4fl-hN-UbC" id="lSh-eJ-uLm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="X3G-vP-CbW" id="2sT-i4-x8n"/>
                        <outlet property="tableView" destination="rg6-Kp-WVB" id="Ccw-1j-HP6"/>
                        <outlet property="workoutNameField" destination="yD7-HU-cwf" id="d8i-qI-DCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnS-0F-gIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i7F-ui-2Wj">
                    <connections>
                        <action selector="backgroundTapped:" destination="4fl-hN-UbC" id="2Hv-gY-fsi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="-294.29347826086956"/>
        </scene>
        <!--Select Exercises-->
        <scene sceneID="fRg-Cb-J1V">
            <objects>
                <viewController title="Select Exercises" id="FmB-BR-dwr" customClass="SelectExerciseViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ny-r9-92Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57S-Pa-X83">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" rowHeight="68" id="bhf-0n-sBK" customClass="ExerciseCell" customModule="Alpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhf-0n-sBK" id="QCr-Of-3vy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-lF-g7d">
                                                    <rect key="frame" x="20" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Muscles, Targeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkG-hq-plN">
                                                    <rect key="frame" x="20.000000000000007" y="36" width="118.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.63236722797927469" green="0.63236722797927469" blue="0.63236722797927469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.79197700777202074" green="0.79197700777202074" blue="0.79197700777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZkG-hq-plN" secondAttribute="bottom" id="A6G-vZ-6sn"/>
                                                <constraint firstItem="ZkG-hq-plN" firstAttribute="top" secondItem="3zV-lF-g7d" secondAttribute="bottom" constant="4" id="D21-fD-at2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZkG-hq-plN" secondAttribute="trailingMargin" id="Dbe-Nr-pjs"/>
                                                <constraint firstItem="3zV-lF-g7d" firstAttribute="leading" secondItem="QCr-Of-3vy" secondAttribute="leadingMargin" id="KJU-xa-66b"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3zV-lF-g7d" secondAttribute="trailingMargin" id="YAt-we-Mx7"/>
                                                <constraint firstItem="ZkG-hq-plN" firstAttribute="leading" secondItem="QCr-Of-3vy" secondAttribute="leadingMargin" id="ptK-8y-8H4"/>
                                                <constraint firstItem="3zV-lF-g7d" firstAttribute="top" secondItem="QCr-Of-3vy" secondAttribute="topMargin" id="xwv-Ex-fWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="exercises">
                                            <accessibilityTraits key="traits" button="YES" link="YES" selected="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="musclesLabel" destination="ZkG-hq-plN" id="VnU-JJ-SzY"/>
                                            <outlet property="nameLabel" destination="3zV-lF-g7d" id="vQ3-in-XHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoS-7E-svy" firstAttribute="bottom" secondItem="57S-Pa-X83" secondAttribute="bottom" id="ITz-w3-lrh"/>
                            <constraint firstItem="57S-Pa-X83" firstAttribute="top" secondItem="OoS-7E-svy" secondAttribute="top" id="WDx-In-mGd"/>
                            <constraint firstItem="OoS-7E-svy" firstAttribute="trailing" secondItem="57S-Pa-X83" secondAttribute="trailing" id="bg8-bc-mdL"/>
                            <constraint firstItem="57S-Pa-X83" firstAttribute="leading" secondItem="OoS-7E-svy" secondAttribute="leading" id="dzo-ta-Szk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoS-7E-svy"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Nn-5E-EDR"/>
                    <connections>
                        <outlet property="tableView" destination="57S-Pa-X83" id="xTi-wn-SP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHd-Mb-elK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057.971014492754" y="436.95652173913049"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="6Ak-0v-Efw">
            <objects>
                <tableViewController id="TQI-zT-3EC" customClass="WorkoutsViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ayJ-63-sOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="65" id="Tvf-Eq-934" customClass="WorkoutCell" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvf-Eq-934" id="97C-w8-QMw">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-nQ-1LZ">
                                            <rect key="frame" x="20" y="11" width="348" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="name"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-OU-FkF">
                                            <rect key="frame" x="20" y="40" width="348" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.68116499352331605" green="0.68116499352331605" blue="0.68116499352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mG9-nQ-1LZ" firstAttribute="top" secondItem="97C-w8-QMw" secondAttribute="topMargin" id="7VU-FP-3RH"/>
                                        <constraint firstItem="xIA-OU-FkF" firstAttribute="leading" secondItem="mG9-nQ-1LZ" secondAttribute="leading" id="EAN-3e-SPw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xIA-OU-FkF" secondAttribute="trailing" id="LLH-w5-0Qh"/>
                                        <constraint firstItem="mG9-nQ-1LZ" firstAttribute="leading" secondItem="97C-w8-QMw" secondAttribute="leadingMargin" id="P5o-pb-IbR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mG9-nQ-1LZ" secondAttribute="trailing" id="YY1-FB-Z0x"/>
                                        <constraint firstItem="xIA-OU-FkF" firstAttribute="top" secondItem="mG9-nQ-1LZ" secondAttribute="bottom" constant="8" id="fXP-zg-q1i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xIA-OU-FkF" secondAttribute="bottom" id="ylI-Rw-shn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="workoutCell">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dateLabel" destination="xIA-OU-FkF" id="3tP-5b-fZi"/>
                                    <outlet property="nameLabel" destination="mG9-nQ-1LZ" id="C8s-We-hJk"/>
                                    <segue destination="fmm-5S-lZz" kind="show" identifier="showExercises" id="8kD-wN-YRc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQI-zT-3EC" id="e0u-Tk-9EY"/>
                            <outlet property="delegate" destination="TQI-zT-3EC" id="5vV-qn-e6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="5JC-J9-xit">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v0n-Xh-tlq">
                            <connections>
                                <segue destination="e91-VE-e9o" kind="presentation" identifier="addWorkout" id="RnO-gF-vbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAD-Cj-Il4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="436.95652173913049"/>
        </scene>
        <!--Workout Exercises-->
        <scene sceneID="8Ua-YN-F95">
            <objects>
                <tableViewController title="Workout Exercises" id="fmm-5S-lZz" customClass="WorkoutExercisesViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bI0-7y-YUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="FYK-0Y-6bf" detailTextLabel="0IX-bE-L6J" imageView="jKl-kc-xlb" style="IBUITableViewCellStyleSubtitle" id="age-ee-wRI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="age-ee-wRI" id="JGg-j5-bQV">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FYK-0Y-6bf">
                                            <rect key="frame" x="55.999999999999993" y="5" width="113.33333333333333" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="compound" id="jKl-kc-xlb">
                                            <rect key="frame" x="20" y="11" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0IX-bE-L6J">
                                            <rect key="frame" x="56" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="8mV-SQ-1D3" kind="show" identifier="exerciseDetail" id="ETk-5L-bb2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmm-5S-lZz" id="TdD-vN-O2e"/>
                            <outlet property="delegate" destination="fmm-5S-lZz" id="eZT-Jd-3h3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Exercises" id="QHk-52-N5Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7kw-Gb-z0f">
                            <connections>
                                <segue destination="FmB-BR-dwr" kind="show" identifier="editExercises" id="K4I-5H-gQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kg-8O-JwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="437"/>
        </scene>
        <!--Exercise Detail-->
        <scene sceneID="9Cb-Kp-fc5">
            <objects>
                <viewController title="Exercise Detail" id="8mV-SQ-1D3" customClass="ExerciseDetailViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcm-54-fxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-qw-0YN">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ioG-vf-8eb"/>
                                    <barButtonItem systemItem="add" id="tyk-9B-8uT">
                                        <connections>
                                            <action selector="addSet:" destination="8mV-SQ-1D3" id="FAJ-w9-abl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nko-vH-C0M">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o8r-AS-p0c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3b0-MW-3Rb">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExerciseMuscleCell" id="fzc-ey-zmj" customClass="ExerciseMuscleCell" customModule="Alpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-3f-40K">
                                                    <rect key="frame" x="10" y="10" width="100" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.65343141739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-IS-5wP">
                                                    <rect key="frame" x="32.666666666666664" y="14.666666666666664" width="54.999999999999993" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vjd-3f-40K" firstAttribute="top" secondItem="fzc-ey-zmj" secondAttribute="topMargin" constant="2" id="KE5-yq-MZK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Vjd-3f-40K" secondAttribute="trailing" constant="2" id="NRP-Ta-KZr"/>
                                            <constraint firstItem="Vjd-3f-40K" firstAttribute="leading" secondItem="fzc-ey-zmj" secondAttribute="leadingMargin" constant="2" id="Q0y-ko-Ilz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Vjd-3f-40K" secondAttribute="bottom" constant="2" id="ePT-dr-Phw"/>
                                            <constraint firstItem="l86-IS-5wP" firstAttribute="centerY" secondItem="fzc-ey-zmj" secondAttribute="centerY" id="sGP-1D-HDy"/>
                                            <constraint firstItem="l86-IS-5wP" firstAttribute="centerX" secondItem="fzc-ey-zmj" secondAttribute="centerX" id="ysl-5t-8Wl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="l86-IS-5wP" id="CdK-tS-gt5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-ga-TpE">
                                <rect key="frame" x="0.0" y="114" width="414" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oan-VT-6LN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-ge-RB9">
                                            <rect key="frame" x="8" y="8" width="398" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-10-wfB">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-e2-Daj">
                                                    <rect key="frame" x="135.33333333333334" y="0.0" width="127.33333333333334" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-dF-A8B">
                                                    <rect key="frame" x="270.66666666666669" y="0.0" width="127.33333333333331" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="i1a-ge-RB9" firstAttribute="leading" secondItem="oan-VT-6LN" secondAttribute="leadingMargin" id="1mw-No-zbv"/>
                                        <constraint firstItem="i1a-ge-RB9" firstAttribute="top" secondItem="oan-VT-6LN" secondAttribute="topMargin" id="ALo-Jl-gkz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i1a-ge-RB9" secondAttribute="trailing" id="PSG-wg-BIY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i1a-ge-RB9" secondAttribute="bottom" id="T32-gV-zVC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseSetCell" rowHeight="44" id="mgM-SI-cMi" customClass="ExerciseSetCell" customModule="Alpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgM-SI-cMi" id="LZs-11-MAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-JA-1iu">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-P7-dkF">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-vI-XDD">
                                                            <rect key="frame" x="134.66666666666666" y="0.0" width="104.66666666666666" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en1-8V-CBh">
                                                            <rect key="frame" x="269.33333333333331" y="0.0" width="104.66666666666669" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eaq-JA-1iu" secondAttribute="bottom" id="HsR-ef-b7j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eaq-JA-1iu" secondAttribute="trailing" id="M2z-G1-crM"/>
                                                <constraint firstItem="Eaq-JA-1iu" firstAttribute="leading" secondItem="LZs-11-MAM" secondAttribute="leadingMargin" id="Pj1-c5-ced"/>
                                                <constraint firstItem="Eaq-JA-1iu" firstAttribute="top" secondItem="LZs-11-MAM" secondAttribute="topMargin" id="VLk-p8-PZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repsField" destination="en1-8V-CBh" id="9cF-am-njM"/>
                                            <outlet property="setLabel" destination="YVo-P7-dkF" id="qVf-0D-shL"/>
                                            <outlet property="weightField" destination="KtP-vI-XDD" id="ILF-Bx-xDo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eOA-ga-TpE" firstAttribute="trailing" secondItem="SQi-4W-rEB" secondAttribute="trailing" id="ApY-A4-bFL"/>
                            <constraint firstItem="eOA-ga-TpE" firstAttribute="top" secondItem="nko-vH-C0M" secondAttribute="bottom" id="C3a-2h-5Rw"/>
                            <constraint firstItem="N6x-qw-0YN" firstAttribute="bottom" secondItem="SQi-4W-rEB" secondAttribute="bottom" id="LNA-wu-NF2"/>
                            <constraint firstItem="N6x-qw-0YN" firstAttribute="leading" secondItem="SQi-4W-rEB" secondAttribute="leading" id="Pnd-QT-4U1"/>
                            <constraint firstItem="N6x-qw-0YN" firstAttribute="trailing" secondItem="SQi-4W-rEB" secondAttribute="trailing" id="R3n-KL-e92"/>
                            <constraint firstItem="SQi-4W-rEB" firstAttribute="trailing" secondItem="nko-vH-C0M" secondAttribute="trailing" id="T90-GG-203"/>
                            <constraint firstItem="nko-vH-C0M" firstAttribute="leading" secondItem="SQi-4W-rEB" secondAttribute="leading" id="mEZ-Al-ERz"/>
                            <constraint firstItem="nko-vH-C0M" firstAttribute="top" secondItem="SQi-4W-rEB" secondAttribute="top" id="sHu-8d-kw7"/>
                            <constraint firstItem="N6x-qw-0YN" firstAttribute="top" secondItem="eOA-ga-TpE" secondAttribute="bottom" id="umb-4I-Q4h"/>
                            <constraint firstItem="eOA-ga-TpE" firstAttribute="leading" secondItem="SQi-4W-rEB" secondAttribute="leading" id="w8W-5U-BbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQi-4W-rEB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9UO-oY-3wx" appends="YES" id="90r-PO-8b6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nko-vH-C0M" id="Dvf-pu-nuz"/>
                        <outlet property="tableView" destination="eOA-ga-TpE" id="Jum-uL-0px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxi-Ow-zsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9UO-oY-3wx">
                    <connections>
                        <action selector="backgroundTapped:" destination="8mV-SQ-1D3" id="ele-uc-lCv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="1188.5869565217392"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sPW-dj-QJ4">
            <objects>
                <viewController title="Profile" id="x3V-i2-ilw" customClass="ProfileViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMM-E5-aM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-gU-et6">
                                <rect key="frame" x="16" y="36" width="382" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glD-aq-LpR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="313.66666666666669"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-Ib-fBk">
                                                <rect key="frame" x="58" y="57.999999999999986" width="266" height="197.66666666666663"/>
                                                <accessibility key="accessibilityConfiguration" identifier="profileImageView"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3hV-TB-maJ" appends="YES" id="KRK-IP-FES"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rpa-Ib-fBk" firstAttribute="top" secondItem="glD-aq-LpR" secondAttribute="topMargin" constant="50" id="986-9h-wny"/>
                                            <constraint firstItem="rpa-Ib-fBk" firstAttribute="leading" secondItem="glD-aq-LpR" secondAttribute="leadingMargin" constant="50" id="QS7-s8-R5k"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rpa-Ib-fBk" secondAttribute="bottom" constant="50" id="hDY-TK-fqa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rpa-Ib-fBk" secondAttribute="trailing" constant="50" id="ylI-0J-uMT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-mV-Wi3">
                                        <rect key="frame" x="0.0" y="321.66666666666674" width="382" height="313.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-pP-qbU">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="161.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-iQ-cJY">
                                                        <rect key="frame" x="0.0" y="70.666666666666629" width="122" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-aG-kxS">
                                                        <rect key="frame" x="130" y="70.666666666666629" width="122" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-F8-xoA">
                                                        <rect key="frame" x="260" y="70.666666666666629" width="122" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-fj-U7q">
                                                <rect key="frame" x="0.0" y="169.66666666666669" width="382" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-g4-mXG">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="ageField"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-Oa-B9f">
                                                        <rect key="frame" x="137.33333333333334" y="0.0" width="107.33333333333334" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="heightField"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-Sf-gTw">
                                                        <rect key="frame" x="274.66666666666669" y="0.0" width="107.33333333333331" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="weightField"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-Vi-xEo">
                                                <rect key="frame" x="0.0" y="207.66666666666666" width="382" height="105.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hAf-gU-et6" firstAttribute="top" secondItem="4yB-OX-RPU" secondAttribute="top" constant="16" id="0gW-9c-s5t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hAf-gU-et6" secondAttribute="bottom" constant="16" id="CTe-da-Bnd"/>
                            <constraint firstItem="4yB-OX-RPU" firstAttribute="trailing" secondItem="hAf-gU-et6" secondAttribute="trailing" constant="16" id="VK2-WX-zav"/>
                            <constraint firstItem="hAf-gU-et6" firstAttribute="leading" secondItem="4yB-OX-RPU" secondAttribute="leading" constant="16" id="nSh-Ye-3ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yB-OX-RPU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="9Ru-8C-Qkc"/>
                    <connections>
                        <outlet property="ageField" destination="yOG-g4-mXG" id="E1N-g4-AtQ"/>
                        <outlet property="heightField" destination="pTt-Oa-B9f" id="ITa-1C-Suq"/>
                        <outlet property="imageView" destination="rpa-Ib-fBk" id="XBF-Uv-wJb"/>
                        <outlet property="weightField" destination="YnI-Sf-gTw" id="h4J-jL-6tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrb-hV-SfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3hV-TB-maJ">
                    <connections>
                        <action selector="imageViewTapped:" destination="x3V-i2-ilw" id="kg4-DU-Tio"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="897.554347826087"/>
        </scene>
        <!--Home-->
        <scene sceneID="m3Z-pZ-Qz7">
            <objects>
                <viewController title="Home" id="hF6-90-tkg" customClass="HomeViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB0-hY-sxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-mF-uDy">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="startWorkoutButton" label="startWorkoutButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="koU-ax-Qs9"/>
                                </constraints>
                                <state key="normal" title="START WORKOUT"/>
                                <connections>
                                    <segue destination="e91-VE-e9o" kind="presentation" identifier="addWorkout" id="UEy-Gw-Ntj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-dI-15Q">
                                <rect key="frame" x="8" y="36" width="398" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-o5-aKd">
                                <rect key="frame" x="0.0" y="100" width="414" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutCardTableViewCell" rowHeight="180" id="Evi-yP-g8T" customClass="WorkoutCardTableViewCell" customModule="Alpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Evi-yP-g8T" id="dHw-8w-FDA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="whY-MV-Pbh">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3gA-Rk-XkV">
                                                        <size key="itemSize" width="160" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutCardCollectionViewCell" id="dMc-e5-2PP" customClass="WorkoutCardCollectionViewCell" customModule="Alpha" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="160" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-w2-lxE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-yp-1Gk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-Sf-XC3">
                                                                                        <rect key="frame" x="57.666666666666657" y="0.0" width="45" height="75"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-yJ-4an">
                                                                                        <rect key="frame" x="59.333333333333343" y="75" width="41.666666666666657" height="75"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="GzS-yp-1Gk" firstAttribute="top" secondItem="IaC-w2-lxE" secondAttribute="top" id="IMO-Ew-H8o"/>
                                                                            <constraint firstAttribute="bottom" secondItem="GzS-yp-1Gk" secondAttribute="bottom" id="RTl-WI-fqI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="GzS-yp-1Gk" secondAttribute="trailing" id="dwn-D6-eDq"/>
                                                                            <constraint firstItem="GzS-yp-1Gk" firstAttribute="leading" secondItem="IaC-w2-lxE" secondAttribute="leading" id="mh4-k4-UJA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="IaC-w2-lxE" secondAttribute="bottom" id="896-QB-TYp"/>
                                                                <constraint firstItem="IaC-w2-lxE" firstAttribute="leading" secondItem="dMc-e5-2PP" secondAttribute="leading" id="MJh-HG-Qec"/>
                                                                <constraint firstItem="IaC-w2-lxE" firstAttribute="top" secondItem="dMc-e5-2PP" secondAttribute="top" id="ehv-96-mVd"/>
                                                                <constraint firstAttribute="trailing" secondItem="IaC-w2-lxE" secondAttribute="trailing" id="ung-5H-eRN"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="HQG-yJ-4an" id="fbt-lD-OOp"/>
                                                                <outlet property="nameLabel" destination="PbL-Sf-XC3" id="n2W-uR-cfB"/>
                                                                <outlet property="view" destination="IaC-w2-lxE" id="qRv-Ph-cHM"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="whY-MV-Pbh" secondAttribute="bottom" id="DIr-YQ-LZZ"/>
                                                <constraint firstItem="whY-MV-Pbh" firstAttribute="leading" secondItem="dHw-8w-FDA" secondAttribute="leadingMargin" id="FIP-Kr-5iI"/>
                                                <constraint firstItem="whY-MV-Pbh" firstAttribute="top" secondItem="dHw-8w-FDA" secondAttribute="topMargin" id="ThH-B9-WCR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="whY-MV-Pbh" secondAttribute="trailing" id="s5S-Fn-MzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="whY-MV-Pbh" id="bQS-ye-hCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fe-Oa-M0E" firstAttribute="trailing" secondItem="Fzl-dI-15Q" secondAttribute="trailing" constant="8" id="Ftz-vR-6BR"/>
                            <constraint firstItem="FhQ-o5-aKd" firstAttribute="top" secondItem="Fzl-dI-15Q" secondAttribute="bottom" constant="16" id="Kr0-dz-RUK"/>
                            <constraint firstItem="4fe-Oa-M0E" firstAttribute="trailing" secondItem="SJv-mF-uDy" secondAttribute="trailing" id="PDP-YR-bMy"/>
                            <constraint firstItem="4fe-Oa-M0E" firstAttribute="bottom" secondItem="SJv-mF-uDy" secondAttribute="bottom" id="PUO-FV-7tH"/>
                            <constraint firstItem="4fe-Oa-M0E" firstAttribute="trailing" secondItem="FhQ-o5-aKd" secondAttribute="trailing" id="Vry-as-GWQ"/>
                            <constraint firstItem="SJv-mF-uDy" firstAttribute="leading" secondItem="4fe-Oa-M0E" secondAttribute="leading" id="cak-S1-QfU"/>
                            <constraint firstItem="Fzl-dI-15Q" firstAttribute="leading" secondItem="4fe-Oa-M0E" secondAttribute="leading" constant="8" id="nYD-Rg-IE8"/>
                            <constraint firstItem="SJv-mF-uDy" firstAttribute="top" secondItem="FhQ-o5-aKd" secondAttribute="bottom" id="qYJ-CQ-bcN"/>
                            <constraint firstItem="FhQ-o5-aKd" firstAttribute="leading" secondItem="4fe-Oa-M0E" secondAttribute="leading" id="rf5-tI-Bkr"/>
                            <constraint firstItem="Fzl-dI-15Q" firstAttribute="top" secondItem="4fe-Oa-M0E" secondAttribute="top" constant="16" id="vXz-gc-i92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fe-Oa-M0E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="6Xp-2o-FMu"/>
                    <connections>
                        <outlet property="tableView" destination="FhQ-o5-aKd" id="bF6-s5-wak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzx-ub-ajo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-9.7826086956521738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Axz-7H-dzF">
            <objects>
                <tabBarController id="beW-Eb-m0P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAl-SD-f3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hF6-90-tkg" kind="relationship" relationship="viewControllers" id="aK0-Q6-jwx"/>
                        <segue destination="LzF-u1-7Yx" kind="relationship" relationship="viewControllers" id="4yV-yx-BZg"/>
                        <segue destination="x3V-i2-ilw" kind="relationship" relationship="viewControllers" id="gQE-Zj-wi6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXh-mh-3YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="437"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="BYb-Lb-smc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LzF-u1-7Yx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="dumbbell" id="a5e-V5-iiR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="py1-tr-eN5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQI-zT-3EC" kind="relationship" relationship="rootViewController" id="zM1-9a-98E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43z-TL-FuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="436.95652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8h-qr-i12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e91-VE-e9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEL-hQ-Etm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fl-hN-UbC" kind="relationship" relationship="rootViewController" id="Ng4-7T-gAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9z-sk-04e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="-294.29347826086956"/>
        </scene>
    </scenes>
    <resources>
        <image name="compound" width="21" height="21"/>
        <image name="dumbbell" width="21" height="21"/>
        <image name="home" width="21" height="21"/>
        <image name="profile" width="512" height="512"/>
        <image name="user" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UEy-Gw-Ntj"/>
        <segue reference="K4I-5H-gQt"/>
    </inferredMetricsTieBreakers>
</document>
